/* main-form */
.main-form {
  padding: $basic-padding;
  position: relative;
  @media (max-width: 1200px) {
    padding: 35px 0 45px;
  }
  &::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    content: "";
    display: block;
    background-image: url("../img/bg/bg-9.svg");
    background-repeat: no-repeat;
    z-index: -1;
    background-size: contain;
    @media (max-width: 1200px) {
      display: none;
    }
  }
  .section-header {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
    @media (max-width: 850px) {
      grid-template-columns: auto;
    }
    .title {
      grid-column: 1 / 3;
      margin: 0;
      @media (max-width: 850px) {
        grid-column: initial;
      }
    }
    .link {
      margin: 0 auto;
      margin-right: 0;
      @media (max-width: 850px) {
        display: none;
      }
    }
  }
  .custom-form {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (max-width: 850px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 630px) {
      grid-template-columns: auto;
    }
  }
  .custom-form__button {
    grid-column: 4 / 5;
    @media (max-width: 1100px) {
      grid-column: initial;
    }
  }
}

.main-form__wrapper {
  @media (max-width: 850px) {
    margin-bottom: 50px;
  }
}

.main-form__footer {
  display: none;
  @media (max-width: 850px) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .subtitle {
    margin: 0;
    margin-right: 30px;
  }
}
