.main-useful {
  padding: $basic-padding;
  @media (max-width: 1200px) {
    padding: 35px 0 45px;
  }
  .wrapper {
    z-index: 2;
    position: relative;
  }
  .section-header {
    @media (max-width: 850px) {
      text-align: center;
    }
  }
}

.main-useful__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 50px;
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
  }
}

.main-useful__item {
  position: relative;
  padding: 40px 45px;
  min-height: 343px;
  overflow: hidden;
  @media (max-width: 850px) {
    padding: 30px;
    min-height: auto;
    margin: 0 auto;
    text-align: center;
  }
}

.main-useful__image {
  width: 100%;
  background-color: #1f1d1d;
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  z-index: 0;
}

.main-useful__title {
  color: #ffffff;
  font-weight: 800;
  font-size: 30px;
  line-height: 120%;
  letter-spacing: 2px;
  position: relative;
  z-index: 2;
  margin: 0;
  margin-bottom: 10px;
  @media (max-width: 850px) {
    font-size: 20px;
    letter-spacing: initial;
  }
}

.main-useful__link {
  max-width: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  margin-right: 0;
  display: block;
  @media (max-width: 850px) {
    max-width: 70px;
    margin: 0 auto;
  }
  &:hover {
    opacity: 0.7;
  }
}

.main-useful__button {
  margin: 0 auto;
  max-width: max-content;
  display: block;
}
